DATABASE_URI="host=localhost port=5440 user=vladimir password=password dbname=delayed_notifier sslmode=disable"
SERVER_ADDRESS=":7540"
<<<<<<< HEAD
REDIS_URI="6379"
=======
REDIS_ADDRESS="localhost:6379"
>>>>>>> d0a96f63959518d97fb4f1c5d13edf9cea51b77e
